<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>About Printer Simulator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="keywords" content="about">
	<meta name="description" content="Printer Simulator is a standalone Universal Printer server application that provides virtual printers for testing right on your desktop.">
</head>
<body>
<h1><img src="PrinterSimulator.png" align="bottom" width="32" height="32">&nbsp;&nbsp;About Printer Simulator</h1>
<p>Printer Simulator is a standalone printer server application that provides virtual printers for testing right on your desktop. While it is no substitute for using real printers for testing, it can be a useful (and tree saving!) tool while developing new iOS printing applications or regression-testing specific scenarios.</p>
</body>
</html>
