<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Printer Simulator Help</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="AppleTitle" content="Printer Simulator Help" />
	<meta name="AppleIcon" content="_internal_PrinterSimulator.png" />
</head>
<body>
<h1><img src="PrinterSimulator.png" align="bottom" width="32" height="32">&nbsp;&nbsp;Printer Simulator Help</h1>
<p><a href="about.html">About Printer Simulator</a><br>
An overview of Printer Simulator and what it can do.</p>
<p><a href="window.html">The Printer Simulator Window</a><br>
Learn how to use Printer Simulator.</p>
<p><a href="preferences.html">Printer Simulator Preferences</a><br>
Tailor the simulator for your needs.</p>
<p><a href="printers.html">Printer Simulator Test Printers</a><br>
Learn about the printers that are simulated.</p>
<p><a href="loadpaper.html">Load Paper Dialog</a><br>
Learn about paper size sensing and how to configure the simulated printers with different paper sizes.</p>
</body>
</html>
