<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html
<head>
	<title>Printer Simulator Test Printers</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="keywords" content="">
	<meta name="description" content="">
</head>
<body>
<h1><img src="PrinterSimulator.png" align="bottom" width="32" height="32">&nbsp;&nbsp;Printer Simulator Test Printers</h1>
<p>The Printer Simulator provides five virtual test printers that report different capabilities.</p>
<h2>Save Original to Simulator</h2>
<p>Choosing this printer will save the original PDF or image file to the location specified in your preferences.  Print options including page range and copies will be ignored.</p>
<h2>Simulated 2-Sided Inkjet</h2>
<p>This printer simulates a color raster printer that supports 2-sided printing. Print images in Preview will show the back side images (even numbered pages) upside-down when 2-sided printing is enabled.</p>
<h2>Simulated Color Laser</h2>
<p>This printer simulates a color PDF capable printer that supports 2-sided printing.</p>
<p>This printer simulates media-size sensing capabilities.  The printer informs the iOS printing system that it has US Letter paper loaded in the main tray.  iOS will therefore choose this paper size regardless of what region the user has set.</p>
<h2>Simulated Inkjet</h2>
<p>This printer simulates a color raster printer that supports single-sided printing only.</p>
<p>This printer simulates media-size sensing capabilities.  The printer informs the iOS printing system that it has US Letter paper loaded in the main tray, 5x7 inch paper loaded in the photo tray, and 4x6 inch paper in the alternate tray.  iOS will therefore choose between these paper sizes regardless of what region the user has set.  For photo printing, the user will be presented with the available sizes.</p>
<h2>Simulated Laser</h2>
<p>This printer simulates a black and white only PDF capable printer that supports 2-sided printing.</p>
<p>This printer simulates media-size sensing capabilities.  The printer informs the iOS printing system that it has US Letter paper loaded in the main tray and 11x17 inch paper loaded in the alternate tray.  iOS will therefore choose between these paper sizes regardless of what region the user has set.  For photo printing, the user will be presented with the available sizes.</p>
</body>
</html>
