<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html
<head>
	<title>The Printer Simulator Window</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="keywords" content="window">
	<meta name="description" content="The Printer Simulator window shows the current status of the simulator, the options that are available, and current log information.">
</head>
<body>
<h1><img src="PrinterSimulator.png" align="bottom" width="32" height="32">&nbsp;&nbsp;The Printer Simulator Window</h1>
<p>The Printer Simulator window shows the current status of the simulator, the options that are available, and current log information. The toolbar provides controls to start and stop the simulator, clear the log, and filter the log results.</p>
<p align="center"><img src="window.png" width="272" height="155" alt="The Printer Simulator Window"><br>
The Printer Simulator Window</p>
<h2>Stopping and Starting the Simulator</h2>
<p>Click on the <var>Start</var> menu item in the <var>Simulation</var> menu or press &#8984;-R to to start or stop the simulator.</p>
</body>
</html>
